@use '../../config/colors.scss';
@use 'sass:math';

@function converter($px) {
    @return math.div($px, 16) * 1rem;
}

@media screen and (min-width: 320px) {
    header {
        width: 100%;

        >.container {
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
            row-gap: converter(80);
            padding: converter(20);

            .hero-text {
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                row-gap: converter(40);
                max-height: converter(200);
                justify-items: center;

                .hero-btn {
                    padding: converter(10) converter(20);
                    font-family: 'Poppins', sans-serif;
                    font-size: converter(16);
                    font-weight: 700;
                    text-align: center;

                    color: colors.$vermelho-escuro;

                    border-radius: 100px;
                    border: converter(1) solid colors.$vermelho-escuro;
                }

                h1 {
                    color: colors.$vermelho;
                    font-size: converter(24);
                    line-height: converter(32);
                    text-align: center;
                }

                .hero-cta {
                    padding: converter(10) converter(20);
                    font-family: 'Poppins', sans-serif;
                    font-size: converter(16);
                    font-weight: 700;
                    width: 60%;

                    border-radius: 100px;
                    border: none;
                    background-color: colors.$vermelho-escuro;
                    color: colors.$branco;

                    &:hover {
                        background-color: colors.$vermelho;
                        transform: scale(1.025);
                    }
                }
            }

            .hero-imgs {
                display: grid;
                grid-template-columns: repeat(3, 30%);
                grid-template-rows: repeat(3, 30%);
                gap: converter(20);
                justify-content: center;

                .span-grid-01 {
                    grid-column: 1 / 3;
                    grid-row: 1;
                    background-color: colors.$vermelho;
                    border-bottom-left-radius: 200px;
                    border-top-right-radius: 200px;
                }

                .span-grid-02 {
                    grid-column: 2 / 3;
                    grid-row: 2 / 3;
                    background-color: colors.$vermelho;
                }

                .span-grid-03 {
                    grid-column: 1 / 2;
                    grid-row: 3 / 4;
                    background-color: colors.$vermelho;
                    border-radius: 100%;
                }

                .span-grid-04 {
                    grid-column: 3 / 4;
                    grid-row: 1 / 2;
                    border-bottom-left-radius: 100%;
                    border-top-left-radius: 100%;
                    border-top-right-radius: 100%;
                }

                .span-grid-05 {
                    grid-column: 3 / 4;
                    grid-row: 2 / 3;
                    border-bottom-left-radius: 100%;
                }

                .span-grid-06 {
                    grid-column: 2 / 4;
                    grid-row: 3 / 4;
                    border-bottom-left-radius: 200px;
                    border-top-right-radius: 200px;
                    border-top-left-radius: 200px;
                }

                .span-grid-07 {
                    grid-column: 1 / 2;
                    grid-row: 2 / 3;
                    border-bottom-left-radius: 100px;
                    border-top-right-radius: 100px;
                    border-bottom-right-radius: 100px;
                }
            }
        }
    }
}

@media screen and (min-width: 810px) {
    header {
        >.container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 320px 1fr;
            justify-content: center;
            row-gap: converter(50);
            padding: converter(50);

            .hero-text {
                max-height: converter(200);
                justify-items: start;

                h1 {
                    font-size: converter(64);
                    line-height: converter(72);
                }

                .hero-cta {
                    width: 35%;
                }
            }

            .hero-imgs {
                width: 500px;
                height: 500px;
                justify-self: center;
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    header {

        >.container {
            height: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            justify-content: center;
            row-gap: converter(0);
            column-gap: converter(60);
            padding: converter(100) 0;

            .hero-text {
                display: grid;
                max-height: converter(500);
                grid-template-rows: repeat(3, 1fr);
                row-gap: converter(40);
                justify-items: start;

                .hero-btn {
                    padding: converter(10) converter(20);
                    font-family: 'Poppins', sans-serif;
                    font-size: converter(16);
                    font-weight: 700;
                    text-align: center;

                    color: colors.$vermelho-escuro;

                    border-radius: 100px;
                    border: converter(1) solid colors.$vermelho-escuro;
                }

                h1 {
                    color: colors.$vermelho;
                    font-size: converter(60);
                    line-height: converter(80);
                    text-align: start;
                }

                .hero-cta {
                    padding: converter(10) converter(20);
                    font-family: 'Poppins', sans-serif;
                    font-size: converter(16);
                    font-weight: 700;
                    width: 60%;

                    border-radius: 100px;
                    border: none;
                    background-color: colors.$vermelho-escuro;
                    color: colors.$branco;

                    &:hover {
                        background-color: colors.$vermelho;
                        transform: scale(1.025);
                    }
                }
            }

            .hero-imgs {
                display: grid;
                grid-template-columns: repeat(3, 30%);
                grid-template-rows: repeat(3, 30%);
                gap: converter(20);

                .span-grid-01 {
                    grid-column: 1 / 3;
                    grid-row: 1;
                    background-color: colors.$vermelho;
                    border-bottom-left-radius: 200px;
                    border-top-right-radius: 200px;
                }

                .span-grid-02 {
                    grid-column: 2 / 3;
                    grid-row: 2 / 3;
                    background-color: colors.$vermelho;
                }

                .span-grid-03 {
                    grid-column: 1 / 2;
                    grid-row: 3 / 4;
                    background-color: colors.$vermelho;
                    border-radius: 100%;
                }

                .span-grid-04 {
                    grid-column: 3 / 4;
                    grid-row: 1 / 2;
                    border-bottom-left-radius: 100%;
                    border-top-left-radius: 100%;
                    border-top-right-radius: 100%;
                }

                .span-grid-05 {
                    grid-column: 3 / 4;
                    grid-row: 2 / 3;
                    border-bottom-left-radius: 100%;
                }

                .span-grid-06 {
                    grid-column: 2 / 4;
                    grid-row: 3 / 4;
                    border-bottom-left-radius: 200px;
                    border-top-right-radius: 200px;
                    border-top-left-radius: 200px;
                }

                .span-grid-07 {
                    grid-column: 1 / 2;
                    grid-row: 2 / 3;
                    border-bottom-left-radius: 100px;
                    border-top-right-radius: 100px;
                    border-bottom-right-radius: 100px;
                }
            }
        }
    }
}