* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100dvw;
  height: 100dvh;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  transition: 0.4s;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  transition: 0.4s;
}

button {
  cursor: pointer;
  transition: 0.4s;
}
button:hover {
  transform: scale(1.1);
}

.container {
  width: 100%;
  margin: 0 auto;
  min-width: 300px;
  max-width: 1000px;
}

section {
  padding: 3.125rem 0;
}

h1 {
  font-size: 3.75rem;
  line-height: 4.5rem;
  font-family: "Poppins", sans-serif;
}

p {
  font-size: 1rem;
  line-height: 1.5rem;
}

img {
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 320px) {
  header {
    width: 100%;
  }
  header > .container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    row-gap: 5rem;
    padding: 1.25rem;
  }
  header > .container .hero-text {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 2.5rem;
    max-height: 12.5rem;
    justify-items: center;
  }
  header > .container .hero-text .hero-btn {
    padding: 0.625rem 1.25rem;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    color: #902923;
    border-radius: 100px;
    border: 0.0625rem solid #902923;
  }
  header > .container .hero-text h1 {
    color: #A22C29;
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: center;
  }
  header > .container .hero-text .hero-cta {
    padding: 0.625rem 1.25rem;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    font-weight: 700;
    width: 60%;
    border-radius: 100px;
    border: none;
    background-color: #902923;
    color: #fff;
  }
  header > .container .hero-text .hero-cta:hover {
    background-color: #A22C29;
    transform: scale(1.025);
  }
  header > .container .hero-imgs {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(3, 30%);
    gap: 1.25rem;
    justify-content: center;
  }
  header > .container .hero-imgs .span-grid-01 {
    grid-column: 1/3;
    grid-row: 1;
    background-color: #A22C29;
    border-bottom-left-radius: 200px;
    border-top-right-radius: 200px;
  }
  header > .container .hero-imgs .span-grid-02 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #A22C29;
  }
  header > .container .hero-imgs .span-grid-03 {
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: #A22C29;
    border-radius: 100%;
  }
  header > .container .hero-imgs .span-grid-04 {
    grid-column: 3/4;
    grid-row: 1/2;
    border-bottom-left-radius: 100%;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
  }
  header > .container .hero-imgs .span-grid-05 {
    grid-column: 3/4;
    grid-row: 2/3;
    border-bottom-left-radius: 100%;
  }
  header > .container .hero-imgs .span-grid-06 {
    grid-column: 2/4;
    grid-row: 3/4;
    border-bottom-left-radius: 200px;
    border-top-right-radius: 200px;
    border-top-left-radius: 200px;
  }
  header > .container .hero-imgs .span-grid-07 {
    grid-column: 1/2;
    grid-row: 2/3;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
  }
}
@media screen and (min-width: 810px) {
  header > .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 320px 1fr;
    justify-content: center;
    row-gap: 3.125rem;
    padding: 3.125rem;
  }
  header > .container .hero-text {
    max-height: 12.5rem;
    justify-items: start;
  }
  header > .container .hero-text h1 {
    font-size: 4rem;
    line-height: 4.5rem;
  }
  header > .container .hero-text .hero-cta {
    width: 35%;
  }
  header > .container .hero-imgs {
    width: 500px;
    height: 500px;
    justify-self: center;
  }
}
@media screen and (min-width: 1200px) {
  header > .container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    justify-content: center;
    row-gap: 0rem;
    column-gap: 3.75rem;
    padding: 6.25rem 0;
  }
  header > .container .hero-text {
    display: grid;
    max-height: 31.25rem;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 2.5rem;
    justify-items: start;
  }
  header > .container .hero-text .hero-btn {
    padding: 0.625rem 1.25rem;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    color: #902923;
    border-radius: 100px;
    border: 0.0625rem solid #902923;
  }
  header > .container .hero-text h1 {
    color: #A22C29;
    font-size: 3.75rem;
    line-height: 5rem;
    text-align: start;
  }
  header > .container .hero-text .hero-cta {
    padding: 0.625rem 1.25rem;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    font-weight: 700;
    width: 60%;
    border-radius: 100px;
    border: none;
    background-color: #902923;
    color: #fff;
  }
  header > .container .hero-text .hero-cta:hover {
    background-color: #A22C29;
    transform: scale(1.025);
  }
  header > .container .hero-imgs {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(3, 30%);
    gap: 1.25rem;
  }
  header > .container .hero-imgs .span-grid-01 {
    grid-column: 1/3;
    grid-row: 1;
    background-color: #A22C29;
    border-bottom-left-radius: 200px;
    border-top-right-radius: 200px;
  }
  header > .container .hero-imgs .span-grid-02 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #A22C29;
  }
  header > .container .hero-imgs .span-grid-03 {
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: #A22C29;
    border-radius: 100%;
  }
  header > .container .hero-imgs .span-grid-04 {
    grid-column: 3/4;
    grid-row: 1/2;
    border-bottom-left-radius: 100%;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
  }
  header > .container .hero-imgs .span-grid-05 {
    grid-column: 3/4;
    grid-row: 2/3;
    border-bottom-left-radius: 100%;
  }
  header > .container .hero-imgs .span-grid-06 {
    grid-column: 2/4;
    grid-row: 3/4;
    border-bottom-left-radius: 200px;
    border-top-right-radius: 200px;
    border-top-left-radius: 200px;
  }
  header > .container .hero-imgs .span-grid-07 {
    grid-column: 1/2;
    grid-row: 2/3;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
  }
}
@media screen and (min-width: 320px) {
  #message {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 3.75rem 1.25rem;
    row-gap: 1.25rem;
    justify-items: center;
  }
  #message h2 {
    font-family: "Poppins", sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
  }
  #message p {
    font-size: 1.25rem;
    line-height: 1.5rem;
    color: #902923;
  }
}
@media screen and (min-width: 810px) {
  #message {
    padding: 3.125rem 2.5rem;
    row-gap: 2.5rem;
  }
}
@media screen and (min-width: 1200px) {
  #message {
    display: flex;
    width: 100%;
    column-gap: 2.5rem;
    align-items: center;
  }
  #message h2 {
    font-family: "Poppins", sans-serif;
    font-size: 3rem;
    font-weight: 600;
    width: 50%;
  }
  #message p {
    width: 50%;
    font-size: 1.25rem;
    color: #902923;
  }
}
@media screen and (min-width: 320px) {
  #gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
    padding: 1.25rem 1.25rem;
  }
  #gallery .card {
    display: flex;
    flex-direction: column;
    row-gap: 1.25rem;
    height: 350px;
  }
  #gallery .card > img {
    border-radius: 2.5rem;
    transition: 0.4s;
  }
  #gallery .card .text-card {
    display: flex;
    flex-direction: column;
    row-gap: 0.75rem;
  }
  #gallery .card .text-card h3 {
    font-family: "Poppins", sans-serif;
    font-size: 1.25rem;
    font-weight: 700;
  }
  #gallery .card .text-card > p {
    color: #0A100D;
  }
}
@media screen and (min-width: 810px) {
  #gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    padding: 2.5rem;
  }
}
@media screen and (min-width: 1200px) {
  #gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
  }
  #gallery .card {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    height: 350px;
  }
  #gallery .card > img {
    border-radius: 2.5rem;
    transition: 0.4s;
  }
  #gallery .card .text-card {
    display: flex;
    flex-direction: column;
    row-gap: 0.75rem;
  }
  #gallery .card .text-card h3 {
    font-family: "Poppins", sans-serif;
    font-size: 1.25rem;
    font-weight: 700;
  }
  #gallery .card .text-card > p {
    color: #0A100D;
  }
}
@media screen and (min-width: 320px) {
  #ballons {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1.25rem;
    padding: 1.25rem;
  }
  #ballons .ballon {
    background-color: #F2F2F2;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    text-align: center;
  }
  #ballons .ballon:nth-child(1) {
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
  }
  #ballons .ballon:nth-child(2) {
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
  }
  #ballons .ballon p {
    color: #902923;
    font-weight: 700;
    text-align: center;
    width: 90%;
  }
  #ballons .ballon > span {
    color: #A22C29;
    font-weight: 400;
  }
}
@media screen and (min-width: 810px) {
  #ballons {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.25rem;
    padding: 1.25rem;
  }
  #ballons .ballon {
    background-color: #F2F2F2;
    padding: 6.25rem 2.5rem;
    justify-content: center;
    align-items: center;
  }
  #ballons .ballon:nth-child(1) {
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
  }
  #ballons .ballon:nth-child(2) {
    border-top-right-radius: 100%;
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
  }
}
@media screen and (min-width: 1200px) {
  #ballons {
    width: 100%;
    display: flex;
    column-gap: 1.25rem;
  }
  #ballons .ballon {
    background-color: #F2F2F2;
    padding: 10.625rem 2.5rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    text-align: center;
  }
  #ballons .ballon:nth-child(1) {
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
  }
  #ballons .ballon:nth-child(2) {
    border-top-right-radius: 100%;
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
  }
  #ballons .ballon p {
    color: #902923;
    font-weight: 700;
  }
  #ballons .ballon > span {
    color: #A22C29;
    font-weight: 400;
  }
}
@media screen and (min-width: 360px) {
  #contact {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 1.25rem;
    align-items: center;
    justify-items: center;
    padding: 1.25rem;
  }
  #contact h2 {
    font-size: 2rem;
    font-family: "Poppins", sans-serif;
    color: #A22C29;
    line-height: 2.5rem;
  }
  #contact p {
    color: #A22C29;
  }
  #contact .contact-btn {
    padding: 0.75rem 1rem;
    border-radius: 0.25rem;
    border: none;
    background-color: #902923;
    color: #fff;
    font-weight: 700;
  }
}
@media screen and (min-width: 810px) {
  #contact {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 1.25rem;
    align-items: center;
    justify-items: center;
    padding: 2.5rem;
  }
  #contact h2 {
    font-size: 2rem;
    font-family: "Poppins", sans-serif;
    color: #A22C29;
    line-height: 2.5rem;
  }
  #contact p {
    color: #A22C29;
  }
  #contact .contact-btn {
    padding: 0.75rem 1rem;
    border-radius: 0.25rem;
    border: none;
    background-color: #902923;
    color: #fff;
    font-weight: 700;
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  #contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 1.25rem;
    justify-content: center;
    align-items: center;
  }
  #contact h2 {
    font-size: 3rem;
    font-family: "Poppins", sans-serif;
    color: #A22C29;
    line-height: 3.75rem;
  }
  #contact p {
    color: #A22C29;
  }
  #contact .contact-btn {
    padding: 0.75rem 1rem;
    border-radius: 0.25rem;
    border: none;
    background-color: #902923;
    color: #fff;
    font-weight: 700;
    width: 25%;
  }
}
main {
  width: 100%;
}
main > .container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

@media screen and (min-width: 320px) {
  footer > .container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 3.75rem 1.25rem;
    row-gap: 2.5rem;
  }
  footer > .container .footer-links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
  }
  footer > .container .footer-links > strong {
    color: #A22C29;
    font-size: 1.25rem;
  }
  footer > .container .footer-links ul {
    display: flex;
    flex-direction: column;
    row-gap: 0.75rem;
  }
  footer > .container .footer-links ul a {
    color: #000000;
    line-height: 1.5rem;
  }
  footer > .container .footer-links ul a:hover {
    color: #902923;
  }
  footer > .container .copy {
    grid-column: 1/-1;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    text-align: center;
    gap: 1.25rem;
  }
  footer > .container .copy .redes {
    display: flex;
    column-gap: 1rem;
  }
  footer > .container .copy .redes > img {
    width: 1.5rem;
    height: 1.5rem;
    transition: 0.4s;
    cursor: pointer;
  }
  footer > .container .copy .redes > img:hover {
    transform: scale(1.2);
  }
}
@media screen and (min-width: 810px) {
  footer > .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3.75rem 2.5rem;
    justify-items: center;
  }
}
@media screen and (min-width: 1200px) {
  footer {
    width: 100%;
  }
  footer > .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 6.25rem 0;
    row-gap: 3.75rem;
  }
  footer > .container .footer-links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
  }
  footer > .container .footer-links > strong {
    color: #A22C29;
    font-size: 1.25rem;
  }
  footer > .container .footer-links ul {
    display: flex;
    flex-direction: column;
    row-gap: 0.75rem;
  }
  footer > .container .footer-links ul a {
    color: #000000;
    line-height: 1.5rem;
  }
  footer > .container .footer-links ul a:hover {
    color: #902923;
  }
  footer > .container .copy {
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
  }
  footer > .container .copy .redes {
    display: flex;
    column-gap: 1rem;
  }
  footer > .container .copy .redes > img {
    height: 1.5rem;
    transition: 0.4s;
    cursor: pointer;
  }
  footer > .container .copy .redes > img:hover {
    transform: scale(1.2);
  }
}
#app {
  min-width: 320px;
  max-width: 1200px;
  margin: 0 auto;
}

/*# sourceMappingURL=main.css.map */
